package homework;

import java.util.Random;
import java.util.Scanner;

public class GameXO {

    static final int SIZE = 3; //final-неизменяемый параметр, SIZE - константы с большой всегда(размер поля)
    static final char DOT_X = 'X';//char - примитивный тип для 1 символа (обозначили символ которым ходит крестик)
    static final char DOT_O = 'O';// - символ нолика
    static final char DOT_EMPTY = '.'; // - обозначение пустого поля
    //static final char DOTStoWin=3; - победная линия из трех 0 или Х

    //задаем квадратное игровое поле: (двумерным массивом из символов)

    static char[][] map;

    //координаты ходов нужно вводить, используем Scanner:

    static Scanner sc = new Scanner(System.in);// ход человека
    static Random random = new Random(); // рандомный ход компьютера в ДЗ придумать алгоритмы ходов

    // вызываем метод main в котором будет выполняться игра, для вызова методов initMap() и printMap() для начала
    public static void main(String[] args) {
        initMap();
        printMap();
        humanTurn();
    }
    //нужно вывести нашу сетку на экран

    //инициализируем наше поле размером SIZE (3х3), создаем метод initMap()
    //в переменную  map (тип char и массив) вкладываем ссылку на объект с размерами массива SIZE(уточнить у преподавателя формулировку)

    public static void initMap() {
        map = new char[SIZE][SIZE];
        // Для i и j элементов пока они меньше SIZE=3 (i,j =0,1,2) поставить обозначение пустого поля DOT_EMPTY='.'
        //это начальная конфигурация (нулевой ход)
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                map[i][j] = DOT_EMPTY;
            }
        }
    }

    //теперь создаем метод который выводит нашу сетку 3*3 в консоль

    public static void printMap() {
        System.out.print("  "); // курсор в 0 строке 0 столбца выводит пробел
        // для той же строки элементы с 1 по 3 включительно выводят 1 , 2 , 3 (работаем с одномерным массивом)
        for (int i = 1; i <= SIZE; i++) {
            System.out.print(i + " ");
        }
        // перешли на новую строку
        System.out.println();
        // работаем со строкой 1
        for (int i = 0; i < SIZE; i++)
        // (0) элемент i строки будет выводить номера 1 , 2 и 3
        {
            System.out.print(i + 1 + " ");
            //курсор находится в i строке элемента 0, теперь переходим к элементам j, строки i
            for (int j = 0; j < SIZE; j++) {

                // СПРОСИТЬ У ПРЕПОДАВАТЕЛЯ ПОЧЕМУ НЕ РАБОТАЕТ с элемента j=1 до SIZE включительно??
                //насколько я понял элемент j=0 уже отработан в нем у нас выводится номер 1
                //теперь переходим к элементу i, столбца j=1
                //выводим для элементов i строки с элемента 1 по 3 включительно элементы инициализированные в методе initMap
                //в нем мы дали значение элементам массива равные DOT_EMPTY='.'
                //как написано в предыдущих 2х строках не работает!!, почему снова прогоняем массив для j=0 и меньше SIZE?
                //это же элементы 0,1, и 2 а у нас отображаются 1,2,и 3 (нулевой уже номер столбца)
                // по ощущениям массив начинает работать с места где расположен курсор по новой обозначая столбец j=1 за j=0 так?

                System.out.printf("%c ", map[i][j]);
            }
            //переходим к следующей строке массива
            System.out.println();
        }

    }


// чтобы игроку было понятно как ходить в метод printMap добавим строку и столбец с нумерацией(реализовано выше)

// теперь ввод координат человеком

    public static void humanTurn() {
        int x, y;
        System.out.println("Введите Х и У: ");
        x=sc.nextInt()-1; // добавляем -1 чтобы ход на поле соответствовал координатам массива (начало с 0)
        y=sc.nextInt()-1;

    }

    //нужно добавить ограничения на ввод координат в пределах поля игры

    public static boolean isCellValid(int x,int y){
        /*if (y<0||x<0||x>SIZE||y>SIZE) {
            return false;
        }
        return (map[y][x]==DOT_EMPTY);
    }*/
        //пробую свой вариант
         if ((y<0||x<0||x>SIZE||y>SIZE) && (map[y][x]!=DOT_EMPTY)) {
            return false;
             //System.out.println("Введите координаты от 1 до " + SIZE);
        }
         return true;
    }

}








